.container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 0;
}


.title h1{
    font-family:  Garamond, serif;
    color: #283d44;
    font-size: 10vh;
    font-weight: bolder;
}

.bracelet-img{
    width: 50%;

    min-height: 50vh;
    background: url('../../assets/all-brcelets.jpg') no-repeat center / cover ;
    background-position: bottom;

}

.description{
    width: 50%;
    margin-left: 5%;
    color: #283d44;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.description h1{
   
    font-size: 7vh;
    line-height: 7vh;
}

.description button{
  
    background-color: #283d44;
    color: #fbfbfb;
    border-radius: 8px;
 
    

}

.bracelet-row{
    width: 100%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.seperator{
    margin-top: 3%;
    width: 100% !important;

}

.example-icon{
color: #9d6c45 !important;
}

.sep-line{
    width: 80%;
    height: 45px;
    position: relative;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sep-line::after , .sep-line::before{
    content: '';
    position: absolute;
    margin: auto;
    height: 2px;
    background-color: #9d6c45;
    width: 35%;
   
}

.sep-line::after {
    left: 0;
}

.sep-line::before{
    right: 0;
}

/* .icon{
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
} */


@media  screen and ( max-width: 768px ) {

    .bracelet-row{
        flex-direction: column;
    }
    .bracelet-img{
        min-height: 26vh;
        width: 80%;
    }

    .description{
        width: 80%;
        margin-left: 0;
        margin-top: 3%;

    }

    .description h1{
        font-size: 3vh;
        line-height: 3vh;
        
    }

    .title h1{
        font-size: 6vh;
    }
    

    .seperator{
        margin-top: 1%; 
    }
}